GIMP Palette
#Palette Name: BREEZE8
#Description: The official palette for my pixel comic <i>8BitDrake</i>, originally derived from the color language of my painting&nbsp;<a href="https://lospec.com/gallery/wqonart/breeze-of-skies" target="_blank" class=""><i>Breeze of Skies</i></a>&nbsp;and refined into a focused set of complementary tones for storytelling and atmospheric scenes.
#Colors: 8
2	2	38	020226
22	24	96	161860
12	24	192	0c18c0
107	92	245	6b5cf5
99	171	255	63abff
255	186	99	ffba63
249	98	128	f96280
255	250	245	fffaf5
